docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="green_taxi" \
  -v green_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network taxi-network \
  --name pg-database \
  postgres:18

uv run pgcli -h localhost -p 5432 -u root -d green_taxi
docker build -t homework_data_pipeline:v1 .

uv run python homework_data_pipeline.py \
    --pg-user=root \
    --pg-pass=root \
    --pg-host=localhost \
    --pg-port=5432 \
    --pg-db=green_taxi \
    --target-table=green_taxi_trips \
    --year=2025 \
    --month=11 \
    --batch-size=10000

    docker run -it --rm \
  homework_ingest:v1 \
    --pg-user=root \
    --pg-pass=root \
    --pg-host=localhost \
    --pg-port=5432 \
    --pg-database=green_taxi \
    --target-table=green_taxi_trips \
    --year=2025 \
    --month=11 \
    --batch-size=10000

        docker run -it --rm \
   --network taxi-network \
  homework_ingest:v1 \
    --pg-user=root \
    --pg-pass=root \
    --pg-host=pg-database \
    --pg-port=5432 \
    --pg-database=green_taxi \
    --year=2025 \
    --month=11 \
    --pg-batch-size=10000

    docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -v pgadmin_data:/var/lib/pgadmin \
  -p 8085:80 \
  --network=taxi-network \
  --name pgadmin \
  dpage/pgadmin4