docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="green_taxi" \
  -v green_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  postgres:18

uv run pgcli -h localhost -p 5432 -u root -d green_taxi

uv run python homework_data_pipeline.py \
    --pg-user=root \
    --pg-pass=root \
    --pg-host=localhost \
    --pg-port=5432 \
    --pg-db=ny_taxi \
    --target-table=yellow_taxi_trips \
    --year=2021 \
    --month=2 \
    --chunksize=100000

    docker run -it --rm \
  --network=pg-network \
  homework_ingest:v1 \
    --pg-user=root \
    --pg-pass=root \
    --pg-host=pgdatabase \
    --pg-port=5432 \
    --pg-db=green_taxi \
    --target-table=yellow_taxi_trips \
    --year=2025 \
    --month=1 \
    --chunksize=10000